FIREBASE_KEY="AIzaSyCy9LvWp_2ZydaTvRq9a2Fnwdskh_Pz1TE"
FIREBASE_DOMAIN="next-fire-app.firebaseapp.com"
FIREBASE_DATABASE="xxxxxx"
FIREBASE_PROJECT_ID="next-fire-app"
FIREBASE_STORAGE_BUCKET="next-fire-app.appspot.com"
FIREBASE_SENDER_ID="954590079442"
FIREBASE_APPID="1:954590079442:web:385b08c3ccabfdf7f5400b"